[supervisord]
user=root
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=0
pidfile=/run/supervisord.pid
loglevel=warn

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
stdout_events_enabled=true
stderr_events_enabled=true
redirect_stderr=true
autostart=true
autorestart=unexpected
startretries=1